<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_choice"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:background="@color/white"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/btn_image_attach"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/attach_image"
        android:tint="@color/colorPrimary"
        android:layout_margin="@dimen/text_margin"
        />
    <ImageView
        android:id="@+id/btn_file_attach"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/attach_file"
        android:tint="@color/colorPrimary"
        android:layout_margin="@dimen/text_margin"
        />

</LinearLayout>