<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gerfoxmessages.ui.screens.register.EnterCode">

    <ImageView
        android:id="@+id/reg_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h_l_margin"
        android:contentDescription=""
        android:src="@drawable/notif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/register_text_enter_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/v_margin"
        android:gravity="center"
        android:text="@string/hint_enter_code"
        android:textColor="@color/black"
        android:textSize="@dimen/norm_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_image">
    </TextView>

    <TextView
        android:id="@+id/reg_text_code"
        style="@style/s_small_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/v_margin"
        android:gravity="center"
        android:text="@string/hint_send_enter_code"
        app:layout_constraintTop_toBottomOf="@+id/register_text_enter_code">
    </TextView>


    <EditText
        android:id="@+id/register_input_text_code"
        style="@style/edit_reg_text"
        android:autofillHints=""
        android:gravity="center"
        android:layout_width="wrap_content"
        android:hint="@string/hint_input_code"
        android:inputType="phone"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_text_code" />
</androidx.constraintlayout.widget.ConstraintLayout>
