<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.example.apptest.settings.Settings">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_header_block"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/s_profile_image"
            android:layout_width="@dimen/s_profile_image_width"
            android:layout_height="@dimen/s_profile_image_height"
            android:layout_marginStart="@dimen/h_margin"
            android:src="@drawable/profile"
            app:civ_border_color="#FF000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/s_full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/h_margin"
            android:layout_marginTop="@dimen/v_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/large_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/s_profile_image"
            app:layout_constraintTop_toTopOf="@id/s_profile_image"
            tools:text="Name Surname" />

        <TextView
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/h_margin"
            android:layout_marginTop="@dimen/v_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/min_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/s_profile_image"
            app:layout_constraintTop_toBottomOf="@id/s_full_name"
            tools:text="Не сети" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/s_text_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/h_margin"
        android:layout_marginTop="@dimen/h_l_margin"
        android:text="@string/s_text_acc"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/norm_size"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/settings_header_block" /> <!--Аккаунт-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/s_btn_change_phone"
        android:background="@color/white"
        style="@style/s_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/s_text_acc">


        <TextView
            android:id="@+id/s_phoneNum"
            style="@style/s_normal_text"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/s_btn_change_phone"
            tools:text="phoneNumber" />

        <TextView
            android:id="@+id/s_change_phone"
            style="@style/s_small_text"
            android:text="@string/s_hint_change_phone_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s_phoneNum" />

        <View
            style="@style/seporator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s_change_phone" />

    </androidx.constraintlayout.widget.ConstraintLayout> <!--Номер-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/s_btn_change_name"
        android:background="@color/white"
        style="@style/s_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/s_btn_change_phone">

        <TextView
            android:id="@+id/s_input_username"
            style="@style/s_normal_text"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/s_btn_change_name"
            tools:text="username" />

        <TextView
            android:id="@+id/s_change_name"
            style="@style/s_small_text"
            android:text="@string/s_hint_change_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s_input_username" />

        <View
            style="@style/seporator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s_change_name" />
    </androidx.constraintlayout.widget.ConstraintLayout> <!--Логин-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/s_btn_change_status"
        style="@style/s_buttons"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/s_btn_change_name">

        <TextView
            android:id="@+id/s_bio"
            style="@style/s_normal_text"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/s_btn_change_status"
            tools:text="bio" />

        <TextView
            android:id="@+id/s_change_status"
            style="@style/s_small_text"
            android:layout_marginStart="16dp"
            android:text="@string/s_hint_bio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s_bio" />

        <View
            style="@style/seporator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s_change_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
